message = "Hello World" 
print(message , " my name is ","Evan")
message = "Hello World" 
print(message.lower())
message = "    Hello World         " 
print(message.rstrip())
	
hello_world_message = "\n \n \n Hello World"
print(hello_world_message)

	
print('Hello World')

		
print("Hello' World")


print('Hello World')

#print("Hello World")

answer = (2 + 2) ** 2
print(answer)

answer = 2 * 2 ** 2
print(answer)


answer =3**2
print(answer)

answer = 2 + 2 ** 2
print(answer)

print('Hello World')

		
answer = (2 + 2) ** 2
print(answer)

